server.port=8888
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka